{
    "name": "bagisto/laravel-ui",
    "license": "MIT",
    "authors": [{
        "name": "Jitendra Singh",
        "email": "jitendra@webkul.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Modules\\Ui\\": ""
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Ui\\Providers\\UiServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}